# GreenCongelados

./: GC.drawio  README.md
GC-backend/: .gitignore  (+6 more)
GC-backend/src/Aplication/: Aplication.csproj
GC-backend/src/Aplication/DTOs/: AddressDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  PromotionDTO.cs  ShippingCostDTO.cs  UserDTO.cs
GC-backend/src/Aplication/DTOs/Requests/: CreateAddressRequest.cs  CreateCategoryRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  LoginRequest.cs  ProductAssociateCategoryRequest.cs  UpdateUserRequest.cs
GC-backend/src/Aplication/Helpers/: Validations.cs
GC-backend/src/Aplication/Interfaces/: IPasswordHasher.cs
GC-backend/src/Aplication/Interfaces/Address/: IAddressReadOnlyService.cs  IAddressWriteService.cs
GC-backend/src/Aplication/Interfaces/CartItem/: ICartItemReadOnlyService.cs  ICartItemWriteService.cs
GC-backend/src/Aplication/Interfaces/Categories/: ICategoryReadOnlyService.cs  ICategoryWriteService.cs
GC-backend/src/Aplication/Interfaces/Order/: IOrderReadOnlyService.cs  IOrderService.cs  IOrderWriteService.cs
GC-backend/src/Aplication/Interfaces/OrderItem/: IOrderItemReadOnlyService.cs  IOrderItemService.cs  IOrderItemWriteService.cs
GC-backend/src/Aplication/Interfaces/Product/: IProductReadOnlyService.cs  IProductService.cs  IProductWriteService.cs
GC-backend/src/Aplication/Interfaces/ProductCategory/: IProductCategoryReadOnlyService.cs  IProductCategoryService.cs  IProductCategoryWriteService.cs
GC-backend/src/Aplication/Interfaces/Promotion/: IPromotionReadOnlyService.cs  IPromotionWriteService.cs
GC-backend/src/Aplication/Interfaces/Security/: IJwtProvider.cs  IPasswordHasher.cs
GC-backend/src/Aplication/Interfaces/ShippingCost/: IShippingCostReadOnlyService.cs  IShippingCostService.cs  (+1 more)
GC-backend/src/Aplication/Services/: AddressService.cs  CadetService.cs  CartItemService.cs  CategoryService.cs  CategoryService.txt  CategoryService_utf8.cs  OrderItemService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  PromotionService.cs  ShippingCostService.cs  UserService.cs
GC-backend/src/Aplication/Validators/: CartItemValidator.cs  ProductValidator.cs  UserValidator.cs  Validations.cs
GC-backend/src/Web/: Program.cs  Web.csproj
GC-backend/src/Web/Controllers/: AuthController.cs  UserController.cs
GC-backend/src/Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
GC-backend/src/Web/Properties/: launchSettings.json
(+112 files in other folders)
